APP_ENV=local
APP_DEBUG=true
APP_KEY=llJT9uzXCyA4GKcyX13tRdEuG0Dpp96L

DB_HOST=itp460.usc.edu
DB_DATABASE=anpin
DB_USERNAME=anpin
DB_PASSWORD=405anpin

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
